#drugName	rule	score
AZT,D4T,TDF,ABC,DDI	210W+215FY	10
AZT,D4T,TDF,ABC,DDI	41L+210W	10
AZT,D4T,TDF,ABC,DDI	41L+215FY	10

AZT,D4T,TDF,ABC,DDI,3TC,FTC	40F+41L+215YF	5
AZT,D4T,TDF,ABC,DDI,3TC,FTC	44DA+41L+215YF	5
AZT,D4T,TDF,ABC,DDI,3TC,FTC	118I+41L+215YF	5
AZT,D4T,TDF,ABC,DDI,3TC,FTC	44DA+118I	10

AZT,D4T,TDF,ABC,DDI	41L+215SCDEIVNAL	5
AZT,D4T,TDF,ABC,DDI	210W+215SCDEIVNAL	5

AZT,D4T,TDF,ABC,DDI,3TC,FTC	67NG+70R+219QENR	10

ABC	184VI+74VI	15
TDF	65R+151M	15
TDF	65R+115F	15
TDF	65R+62V	10
TDF	115F+184VI	10
AZT	65R+151M	25
D4T,TDF	65R+184VI	10
D4T,TDF	65N+184VI	10
D4T,TDF	70EGQ+184VI	10
AZT,D4T	151M+184VI	10
