Method	Version	Gene	Wildtype	Position	SDRM	DrugClass
SDRM (2009)	1	RT	M	41	L	NRTI
SDRM (2009)	1	RT	K	65	R	NRTI
SDRM (2009)	1	RT	D	67	N	NRTI
SDRM (2009)	1	RT	D	67	G	NRTI
SDRM (2009)	1	RT	D	67	E	NRTI
SDRM (2009)	1	RT	T	69	D	NRTI
SDRM (2009)	1	RT	T	69	i	NRTI
SDRM (2009)	1	RT	K	70	R	NRTI
SDRM (2009)	1	RT	K	70	E	NRTI
SDRM (2009)	1	RT	L	74	V	NRTI
SDRM (2009)	1	RT	L	74	I	NRTI
SDRM (2009)	1	RT	V	75	M	NRTI
SDRM (2009)	1	RT	V	75	T	NRTI
SDRM (2009)	1	RT	V	75	A	NRTI
SDRM (2009)	1	RT	V	75	S	NRTI
SDRM (2009)	1	RT	F	77	L	NRTI
SDRM (2009)	1	RT	Y	115	F	NRTI
SDRM (2009)	1	RT	F	116	Y	NRTI
SDRM (2009)	1	RT	Q	151	M	NRTI
SDRM (2009)	1	RT	M	184	V	NRTI
SDRM (2009)	1	RT	M	184	I	NRTI
SDRM (2009)	1	RT	L	210	W	NRTI
SDRM (2009)	1	RT	T	215	Y	NRTI
SDRM (2009)	1	RT	T	215	F	NRTI
SDRM (2009)	1	RT	T	215	I	NRTI
SDRM (2009)	1	RT	T	215	S	NRTI
SDRM (2009)	1	RT	T	215	C	NRTI
SDRM (2009)	1	RT	T	215	D	NRTI
SDRM (2009)	1	RT	T	215	V	NRTI
SDRM (2009)	1	RT	T	215	E	NRTI
SDRM (2009)	1	RT	K	219	Q	NRTI
SDRM (2009)	1	RT	K	219	E	NRTI
SDRM (2009)	1	RT	K	219	N	NRTI
SDRM (2009)	1	RT	K	219	R	NRTI
SDRM (2009)	1	RT	L	100	I	NNRTI
SDRM (2009)	1	RT	K	101	E	NNRTI
SDRM (2009)	1	RT	K	101	P	NNRTI
SDRM (2009)	1	RT	K	103	N	NNRTI
SDRM (2009)	1	RT	K	103	S	NNRTI
SDRM (2009)	1	RT	V	106	M	NNRTI
SDRM (2009)	1	RT	V	106	A	NNRTI
SDRM (2009)	1	RT	V	179	F	NNRTI
SDRM (2009)	1	RT	Y	181	C	NNRTI
SDRM (2009)	1	RT	Y	181	I	NNRTI
SDRM (2009)	1	RT	Y	181	V	NNRTI
SDRM (2009)	1	RT	Y	188	L	NNRTI
SDRM (2009)	1	RT	Y	188	H	NNRTI
SDRM (2009)	1	RT	Y	188	C	NNRTI
SDRM (2009)	1	RT	G	190	A	NNRTI
SDRM (2009)	1	RT	G	190	S	NNRTI
SDRM (2009)	1	RT	G	190	E	NNRTI
SDRM (2009)	1	RT	P	225	H	NNRTI
SDRM (2009)	1	RT	M	230	L	NNRTI
SDRM (2009)	1	PR	L	23	I	PI
SDRM (2009)	1	PR	L	24	I	PI
SDRM (2009)	1	PR	D	30	N	PI
SDRM (2009)	1	PR	V	32	I	PI
SDRM (2009)	1	PR	M	46	I	PI
SDRM (2009)	1	PR	M	46	L	PI
SDRM (2009)	1	PR	I	47	V	PI
SDRM (2009)	1	PR	I	47	A	PI
SDRM (2009)	1	PR	G	48	V	PI
SDRM (2009)	1	PR	G	48	M	PI
SDRM (2009)	1	PR	I	50	V	PI
SDRM (2009)	1	PR	I	50	L	PI
SDRM (2009)	1	PR	F	53	L	PI
SDRM (2009)	1	PR	F	53	Y	PI
SDRM (2009)	1	PR	I	54	V	PI
SDRM (2009)	1	PR	I	54	L	PI
SDRM (2009)	1	PR	I	54	M	PI
SDRM (2009)	1	PR	I	54	A	PI
SDRM (2009)	1	PR	I	54	T	PI
SDRM (2009)	1	PR	I	54	S	PI
SDRM (2009)	1	PR	G	73	S	PI
SDRM (2009)	1	PR	G	73	T	PI
SDRM (2009)	1	PR	G	73	C	PI
SDRM (2009)	1	PR	G	73	A	PI
SDRM (2009)	1	PR	L	76	V	PI
SDRM (2009)	1	PR	V	82	A	PI
SDRM (2009)	1	PR	V	82	T	PI
SDRM (2009)	1	PR	V	82	F	PI
SDRM (2009)	1	PR	V	82	S	PI
SDRM (2009)	1	PR	V	82	C	PI
SDRM (2009)	1	PR	V	82	M	PI
SDRM (2009)	1	PR	V	82	L	PI
SDRM (2009)	1	PR	N	83	D	PI
SDRM (2009)	1	PR	I	84	V	PI
SDRM (2009)	1	PR	I	84	A	PI
SDRM (2009)	1	PR	I	84	C	PI
SDRM (2009)	1	PR	I	85	V	PI
SDRM (2009)	1	PR	N	88	D	PI
SDRM (2009)	1	PR	N	88	S	PI
SDRM (2009)	1	PR	L	90	M	PI
SDRM (2009)	1	IN	T	66	I	INI
SDRM (2009)	1	IN	T	66	A	INI
SDRM (2009)	1	IN	T	66	K	INI
SDRM (2009)	1	IN	E	92	Q	INI
SDRM (2009)	1	IN	F	121	Y	INI
SDRM (2009)	1	IN	G	140	S	INI
SDRM (2009)	1	IN	G	140	A	INI
SDRM (2009)	1	IN	G	140	C	INI
SDRM (2009)	1	IN	Y	143	C	INI
SDRM (2009)	1	IN	Y	143	R	INI
SDRM (2009)	1	IN	Y	143	H	INI
SDRM (2009)	1	IN	S	147	G	INI
SDRM (2009)	1	IN	Q	148	H	INI
SDRM (2009)	1	IN	Q	148	K	INI
SDRM (2009)	1	IN	Q	148	R	INI
SDRM (2009)	1	IN	N	155	H	INI
SDRM (2009)	1	IN	N	155	S	INI
